<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css"/>
<style>
/* Latest compiled and minified CSS included as External Resource*/

/* Optional theme */
@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');

@import url('//fonts.googleapis.com/css?family=Roboto:400,300');

body {
    margin: -20px 0 0 0;
    
}

.header {
    background-color: black;
    color: white;
    text-align: center;
    height: 300px;
}

.header h1 {
    position: relative;
    line-height: 300px;
    font-size: 80px;
    font-family: "Roboto";
    font-weight: 300;
}

.menu {
    font-size: 30px;
    text-align: center;
    margin: 5px 0 5px 0;
}

.menu p {
    margin: 0;
    font-size: 40px;
    font-family: Roboto;
}

.left {
    float: left;
    margin-left: 10px;
}

.right {
    float: right;
    margin-right: 10px;
}

.challenge {

    background-color: #bb070e;
    color: white;
    text-align: center;
    height: 300px;
    margin: 0;
}

.challenge h2 {
    font-family: Roboto;
    padding: 0;
    margin: 0;
    font-size: 80px;
    line-height: 300px;
}

.item {
    position: relative;
    background-color: white;
    color: black;
    text-align: center;
    height: 200px;
    font-family: Roboto;
    padding: 0;
    margin: 0 10px 50px 10px;
    font-size: 40px;
    border-bottom: 4px solid gray;
}

.item p {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 200px;
}

.item img {
    position: absolute;
    display: inline-block;
    bottom: 20px;
    left: 20px;
}

.item span {
    font-size: 80px;
}

.menu-bottom {
    font-family: Helvetica;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    margin: -15px;
    background-color: gray;
    text-align: center;
}

.menu-bottom menu-item {
    text-align: center;
    position: relative;
    display: inline-block;
    margin: 0 0 0 -5px;
    padding: 0;
    width: 20%;
    height: 100px;
    background-color: gray;
    line-height: 100px;
    color: white;
}
</style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 header">
            <h1>Street Workout<h1>
        </div>
        <div class="col-xs-12 menu">
            <p><span class="glyphicon glyphicon-triangle-left left"></span> Today <span class="glyphicon glyphicon-triangle-right right"></span><p>
        </div>
        <div class="col-xs-12 challenge">
            <h2>Challenge <span class="challenge-completion">60%</span></h2>
        </div>
        <div class="col-xs-12">
	    <div class="item">
	    	<img class="icon" src="imgs/icon.png"/>
	    	<p><span class="digit count">50</span> neg-lever <span class="digit percent">120</span>% <span class="glyphicon glyphicon-chevron-right"><p>
	    </div>
        </div>    
        <div class="col-xs-12">
	    <div class="item">
	    	<img class="icon" src="imgs/icon.png"/>
	    	<p><span class="digit count">50</span> neg-lever <span class="digit percent">120</span>%  <span class="glyphicon glyphicon-chevron-right"><p>
	    </div>
        </div>
        <div class="col-xs-12">
	    <div class="menu-bottom">
	    	<div class="menu-item"><span class="glyphicon glyphicon-play-circle"></span></div>
	    	<div class="menu-item"><span class="glyphicon glyphicon-play-circle"></span></div>
		<div class="menu-item"><span class="glyphicon glyphicon-play-circle"></span></div>
		<div class="menu-item"><span class="glyphicon glyphicon-play-circle"></span></div>
		<div class="menu-item"><span class="glyphicon glyphicon-play-circle"></span></div>
	    </div>
        </div>    
    </div>
</div>
</body>
</html>